<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="212dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_gejala"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ib_gejala"
            android:layout_width="162dp"
            android:layout_height="152dp"
            android:contentDescription="TODO"
            android:textAlignment="center"
            app:srcCompat="@drawable/ic_stethoscope" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325">

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="@string/daftar_penyakit"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ib_penyakit"
            android:layout_width="159dp"
            android:layout_height="155dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="@string/daftar_penyakit"
            app:srcCompat="@drawable/ic_tooth" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>